In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('laptops.csv')
df

,title,price,rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339 entries, 0 to 338
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   339 non-null    object
 1   price   331 non-null    object
 2   rating  24 non-null     object
dtypes: object(3)
memory usage: 8.1+ KB

In [17]:
def clean_price_column(price):
    if isinstance(price,str): # isinstance() function returns True if the specified object is of the specified type, otherwise False.
        price = price.replace(',','') # replace() method replaces a specified phrase with another specified phrase.
        if price.isnumeric(): # isnumeric() method returns True if all the characters are numeric (0-9), otherwise False.
            price = int(price)
            return price
        if len(price) == 0:
            return np.nan

In [19]:
clean_price_column('39,990')

39990

In [20]:
df['Cleaned_Price'] = df['price'].apply(clean_price_column)
df

,title,price,rating,Cleaned_Price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN,33639.0
...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN,39990.0
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN,26615.0
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN,68990.0
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN,64999.0
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN,56990.0

In [21]:
df.drop(columns='price',inplace=True)
df

,title,rating,Cleaned_Price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",NaN,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",4.4 out of 5 stars,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,NaN,33639.0
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",NaN,39990.0
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,NaN,26615.0
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",NaN,68990.0
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,NaN,64999.0
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",NaN,56990.0

In [22]:
def clean_rating_column(rating):
    if isinstance(rating,str):
        rating = rating.split()[0]
        return float(rating)
    return rating

In [23]:
df['Cleaned_Rating'] = df['rating'].apply(clean_rating_column)
df

,title,rating,Cleaned_Price,Cleaned_Rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",NaN,39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",NaN,41990.0,NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",4.4 out of 5 stars,44490.0,4.4
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,NaN,26999.0,NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,NaN,33639.0,NaN
...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",NaN,39990.0,NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,NaN,26615.0,NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",NaN,68990.0,NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,NaN,64999.0,NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",NaN,56990.0,NaN

In [24]:
df.drop(columns='rating',inplace=True)
df

,title,Cleaned_Price,Cleaned_Rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",41990.0,NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",44490.0,4.4
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,26999.0,NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,33639.0,NaN
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",39990.0,NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,26615.0,NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",68990.0,NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,64999.0,NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",56990.0,NaN

In [25]:
df.dropna()

,title,Cleaned_Price,Cleaned_Rating
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",44490.0,4.4
18,"Apple 2020 MacBook Air Laptop M1 chip, 13.3-in...",84990.0,4.7
26,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,56999.0,4.3
35,HP Victus Gaming Latest AMD Ryzen 5 5600H Proc...,55990.0,4.3
39,HP Victus Gaming Latest 12th Gen Intel Core i7...,79990.0,4.3
50,"ASUS ROG Strix G17, 17.3-inch (43.94 cms) FHD ...",90990.0,4.5
76,Xiaomi Notebook Pro QHD+IPS AntiGlare Display ...,56999.0,4.3
79,"ASUS ROG Strix G17, 17.3-inch (43.94 cms) FHD ...",90990.0,4.5
101,"Apple 2020 MacBook Air Laptop M1 chip, 13.3-in...",84990.0,4.7
102,"ASUS Vivobook 16X (2022), 16.0-inch (40.64 cms...",50490.0,4.4
104,"ASUS TUF Gaming A15, 15.6"" (39.62 cm) FHD 144H...",98000.0,4.3
129,"ASUS TUF Gaming A15, 15.6"" (39.62 cm) FHD 144H...",98000.0,4.3
141,"ASUS TUF Gaming F15 (2021), 15.6"" (39.62 cms) ...",56490.0,4.3
160,"ASUS TUF Gaming A15, 15.6"" (39.62 cm) FHD 144H...",98000.0,4.3
170,"Lenovo IdeaPad Slim 5 AMD Ryzen 7 5700U 15.6""(...",65518.0,4.3
179,Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...,97990.0,4.3
216,"ASUS TUF Gaming A15, 15.6-inch (39.62 cms) FHD...",59990.0,4.3
223,"ASUS Vivobook 16X (2022), 16.0-inch (40.64 cms...",50490.0,4.4
230,"ASUS Vivobook 15, Intel Core i3-1220P 12th Gen...",42990.0,4.6
236,"MSI Vector GP66, Intel 12th Gen. i7-12700H, 40...",126990.0,4.4
275,"Apple 2021 MacBook Pro (16-inch/41.05 cm, M1 M...",319990.0,4.7
286,"MSI Gaming Sword 15, Intel 12th Gen. i5-12500H...",83990.0,4.4
298,Lenovo Ideapad Gaming 3 AMD Ryzen 5 5600H 15.6...,68990.0,4.3
304,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,85000.0,4.3